<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== REMIXICON ===============-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Portfolio website Ehtisham</title>
  </head>
  <body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="" class="nav-logo">Ehtisham</a>

        <div class="nav-menu" id="nav-menu">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#home" class="nav-link active-link">Home</a>
            </li>

            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>

            <li class="nav-item">
              <a href="#services" class="nav-link">Services</a>
            </li>

            <li class="nav-item">
              <a href="#skills" class="nav-link">Skills</a>
            </li>

            <li class="nav-item">
              <a href="#works" class="nav-link">Portfolio</a>
            </li>

            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
          </ul>

          <i class="ri-close-line nav-close" id="nav-close"></i>
        </div>
        <div class="nav-btns">
          <i class="ri-sun-line change-theme" id="theme-toggle"></i>

          <div class="nav-toggle" id="nav-toggle">
            <i class="ri-menu-line"></i>
          </div>
        </div>
      </nav>
    </header>

    <!--=============== MAIN ===============-->
    <main class="main">
      <!--=============== HOME ===============-->
      <section class="home section" id="home">
        <div class="home-container container grid">
          <div class="home-data">
            <h1 class="home-title">Ehtisham Khan</h1>
            <h3 class="home-job">I am a Web Developer</h3>

            <p class="home-description">
              I'm a passionate web developer dedicated to building clean,
              responsive, and effective websites. I specialize in web
              development and eager to collaborate on exciting projects.
            </p>

            <a href="" class="button">My Works</a>
          </div>

          <div class="home-img-wrapper">
            <img src="assets/img/profile.png" alt="" class="home-img" />
          </div>

          <div class="home-social grid">
            <a href="" target="_blank" class="home-social-link">
              <i class="ri-linkedin-fill"></i>
            </a>

            <a href="" target="_blank" class="home-social-link">
              <i class="ri-twitter-x-fill"></i>
            </a>

            <a href="" target="_blank" class="home-social-link">
              <i class="ri-github-fill"></i>
            </a>
          </div>
        </div>
      </section>

      <!--=============== ABOUT ===============-->
      <section class="about section" id="about">
        <div class="about-container container grid">
          <div class="about-experience">
            <span class="about-no"><count-up>11</count-up></span>
            <h3 class="about-title">
              Years <br />
              Experience
            </h3>
          </div>

          <div>
            <h2 class="about-description">
              Over
              <span class="text-gradient">10 years experience. </span>Dedicated
              <span class="text-gradient">web developer</span> with a passion
              for<span class="text-gradient"> crafting immersive digital</span>
              experiences that seamlessly
              <span class="text-gradient"> merge creativity and</span>
              functionality.
            </h2>

            <a href="assets/pdf/EhtishamKhan.pdf" download="" class="button">
              Download CV
            </a>
          </div>

        </div>
      </section>

      <!--=============== SKILLS ===============-->
      <section class="skills section" id="skills">
        <h2 class="section-title">My Skills</h2>

        <div class="skills-container container grid">
          <div class="skills-group skills-developer">
            <!-- <h3 class="skills-title">Frontend Developer</h3> -->
            <div class="skills-items grid">
              <div class="skills-data">
                <div class="skills-blob">
                  <img
                    src="assets/img/html-logo.svg"
                    alt=""
                    class="skills-img"
                  />
                </div>
                <h3 class="skills-name">HTML</h3>
                <!-- <span class="skills-level">Intermediate</span> -->
              </div>

              <div class="skills-data">
                <div class="skills-blob">
                  <img
                    src="assets/img/css-logo.svg"
                    alt=""
                    class="skills-img"
                  />
                </div>
                <h3 class="skills-name">CSS</h3>
                <span class="skills-level"></span>
              </div>

              <div class="skills-data">
                <div class="skills-blob">
                  <img
                    src="assets/img/javascript-logo.svg"
                    alt=""
                    class="skills-img"
                  />
                </div>
                <h3 class="skills-name">Javascript</h3>
                <span class="skills-level"></span>
              </div>

              <div class="skills-data">
                <div class="skills-blob">
                  <img
                    src="assets/img/react-logo.svg"
                    alt=""
                    class="skills-img"
                  />
                </div>
                <h3 class="skills-name">React</h3>
                <!-- <span class="skills-level">Basic</span> -->
              </div>

              <div class="skills-data">
                <div class="skills-blob">
                  <img
                    src="assets/img/tailwind-css-logo.svg"
                    alt=""
                    class="skills-img"
                  />
                </div>
                <h3 class="skills-name">Tailwind CSS</h3>
                <span class="skills-level"></span>
              </div>

              <div class="skills-data">
                <div class="skills-blob">
                  <img
                    src="assets/img/node-js-icon.svg"
                    alt=""
                    class="skills-img"
                  />
                </div>
                <h3 class="skills-name">Node</h3>
                <span class="skills-level"></span>
              </div>
            </div>
          </div>
          <div class="skills-group skills-designer">
            <!-- <h3 class="skills-title">Web Designer</h3> -->
            <div class="skills-items grid">
              <div class="skills-data">
                <div class="skills-blob">
                  <img
                    src="assets/img/python-icon.svg"
                    alt=""
                    class="skills-img"
                  />
                </div>
                <h3 class="skills-name">Python</h3>
                <span class="skills-level"></span>
              </div>

              <div class="skills-data">
                <div class="skills-blob">
                  <img
                    src="assets/img/django-icon.svg"
                    alt=""
                    class="skills-img"
                  />
                </div>
                <h3 class="skills-name">Django</h3>
                <span class="skills-level"></span>
              </div>

              <div class="skills-data">
                <div class="skills-blob">
                  <img
                    src="assets/img/mongodb-icon.svg"
                    alt=""
                    class="skills-img"
                  />
                </div>
                <h3 class="skills-name">MongoDB</h3>
                <span class="skills-level"></span>
              </div>

              <div class="skills-data">
                <div class="skills-blob">
                  <img
                    src="assets/img/mysql-icon.svg"
                    alt=""
                    class="skills-img"
                  />
                </div>
                <h3 class="skills-name">MySQL</h3>
                <span class="skills-level"></span>
              </div>

              <div class="skills-data">
                <div class="skills-blob">
                  <img
                    src="assets/img/git-icon.svg"
                    alt=""
                    class="skills-img"
                  />
                </div>
                <h3 class="skills-name">Git</h3>
                <span class="skills-level"></span>
              </div>

              <div class="skills-data">
                <div class="skills-blob">
                  <img
                    src="assets/img/github-icon.svg"
                    alt=""
                    class="skills-img"
                  />
                </div>
                <h3 class="skills-name">GitHub</h3>
                <span class="skills-level"></span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--=============== RESUME ===============-->
      <section class="resume section">
        <h2 class="section-title">My Journey</h2>

        <div class="resume-container container grid">
          <div class="resume-item grid">
            <div class="resume-left">
              <i class="ri-building-2-fill resume-icon"></i>
              <h3 class="resume-title">FM Agro</h3>
              <span class="resume-duration">May 2023 - Present</span>
            </div>
            <div class="resume-right">
              <h3 class="resume-title">Web Developer</h3>
              <p class="resume-description">
                Creative and detail-oriented Web Developer skilled in designing, developing, and maintaining responsive, user-friendly websites and web applications using modern technologies.
                Proficient in HTML, CSS, JavaScript, and frameworks like React for building dynamic interfaces. Passionate about optimizing performance, ensuring cross-browser compatibility, and delivering seamless user experiences.
              </p>
            </div>
          </div>

          <div class="resume-item grid">
            <div class="resume-left">
              <!-- <i class="resume-icon"></i> -->
              <img
                style="margin-left: 17rem"
                src="assets/img/startek-logo.svg"
                alt=""
              />
              <h3 class="resume-title">Startek</h3>
              <span class="resume-duration">Feb 2021 - Apr 2023</span>
            </div>
            <div class="resume-right">
              <h3 class="resume-title">Executive</h3>
              <p class="resume-description">
                Executive in fkds process. Respond to tickets/inquiries via
                email, and chat. Escalate complex issues to specialists.
              </p>
            </div>
          </div>

          <div class="resume-item grid">
            <div class="resume-left">
              <i class="ri-school-fill resume-icon"></i>
              <h3 class="resume-title">Bangra Public School</h3>
              <span class="resume-duration">Jul 2016 - Dec 2020</span>
            </div>
            <div class="resume-right">
              <h3 class="resume-title">IT Teaching Faculty</h3>
              <p class="resume-description">
                Plans and delivers lessons on various computer-related topics,
                including basic computer skills, programming, and digital
                literacy. Instructing in a manner that develops students'
                confidence in their abilities. Observing and managing classroom
                dynamics
              </p>
            </div>
          </div>

          <div class="resume-item grid">
            <div class="resume-left">
              <i class="ri-p2p-fill resume-icon"></i>
              <h3 class="resume-title">CUBIX Trading & Cont. Services</h3>
              <span class="resume-duration">May 2015 - June 2016</span>
            </div>
            <div class="resume-right">
              <h3 class="resume-title">IT Helpdesk Support</h3>
              <p class="resume-description">
                Act as help desk support to the employee and troubleshooting
                problems of computers. Troubleshoots with network router and
                switches to provide uninterrupted network and data. Escalate
                complex issues to specialists.
              </p>
            </div>
          </div>

          <div class="resume-item grid">
            <div class="resume-left">
              <i class="ri-base-station-fill resume-icon"></i>
              <h3 class="resume-title">HCV Constructions Pvt. Ltd.</h3>
              <span class="resume-duration">Jun 2014 - May 2015</span>
            </div>
            <div class="resume-right">
              <h3 class="resume-title">Network Support Er</h3>
              <p class="resume-description">
                Installation, configuration, maintenance and troubleshooting of
                OS. Provided IT and network support to clients by
                troubleshooting technical issues and resolving them promptly.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!--=============== CONTACT ===============-->
      <section class="contact section" id="contact">
        <div class="contact-container container grid">
          <div class="contact-group">
            <h2 class="section-title contact-section-title">
              Let's Talk About <br />
              Your Project
            </h2>

            <div class="contact-data grid">
              <div class="contact-item">
                <span class="contact-icon">
                  <i class="ri-mail-open-fill"></i>
                </span>
                <div>
                  <h3 class="contact-title">E-mail</h3>
                  <p class="contact-description">ek2746@gmail.com</p>
                </div>
              </div>

              <div class="contact-item">
                <span class="contact-icon">
                  <i class="ri-phone-fill"></i>
                </span>
                <div>
                  <h3 class="contact-title">Phone</h3>
                  <p class="contact-description">9554907556</p>
                </div>
              </div>

              <div class="contact-item">
                <span class="contact-icon">
                  <i class="ri-map-pin-2-fill"></i>
                </span>
                <div>
                  <h3 class="contact-title">Location</h3>
                  <p class="contact-description">015, Bangra, Satanpurwa</p>
                </div>
              </div>
            </div>
          </div>

          <form class="contact-form grid" id="contact-form">
            <div class="contact-form-div">
              <label for="" class="contact-label">Name</label>
              <input
                type="text"
                name="name"
                class="contact-input"
                id="contact-name"
              />
            </div>

            <div class="contact-form-div">
              <label for="" class="contact-label">Email</label>
              <input
                type="email"
                name="email"
                class="contact-input"
                id="contact-email"
              />
            </div>

            <div class="contact-form-div">
              <label for="" class="contact-label" id="contact-message"
                >Message</label
              >
              <textarea
                name="message"
                class="contact-input contact-area"
              ></textarea>
            </div>

            <button type="submit" class="button contact-button">
              Send Message
            </button>

            <p class="contact-message" id="message"></p>
          </form>
        </div>
      </section>
    </main>

    <!--=============== FOOTER ===============-->
    <footer class="footer">
      <div class="footer-container container">
        <div class="footer-social">
          <a href="" target="_blank" class="footer-link">
            <i class="ri-linkedin-fill"></i>
          </a>

          <a href="" target="_blank" class="footer-link">
            <i class="ri-twitter-x-fill"></i>
          </a>

          <a href="" target="_blank" class="footer-link">
            <i class="ri-github-fill"></i>
          </a>
        </div>

        <p class="footer-copyright">
          © 2025 <span>Ehtisham Khan</span>. All Rights Reserved
        </p>

        <p class="footer-copyright">Developed by <span>Ehtisham Khan</span></p>
      </div>
    </footer>

    <!--=============== GSAP ===============-->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>

    <!--=============== COUNT-UP ===============-->
    <script
      type="module"
      src="https://cdn.jsdelivr.net/gh/lekoala/formidable-elements@master/dist/count-up.min.js"
    ></script>

    <!--=============== MIXITUP ===============-->
    <script src="assets/js/mixitup.min.js"></script>

    <!--=============== EMAIL JS ===============-->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>

    <!--=============== SCROLL REVEAL ===============-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
  </body>
</html>



